NO_SENDMAIL=yes
NO_MAILWRAPPER=yes
OVERRIDE_LINUX_BASE_PORT=f8
OVERRIDE_LINUX_NONBASE_PORTS=f8
.if ${.CURDIR} == ${PORTSDIR}/net-mgmt/net-snmp
WITH_MFD_REWRITES="YES"
DEFAULT_SNMP_VERSION="2"
.endif

# added by use.perl 2010-12-01 05:49:04
PERL_VERSION=5.10.1
