ext_if="vlan20"
#ext_if2="vr0"
ext_if2="em0"
#ext_if2="vlan51"


local_ip="10.11.25.1"
int_if="vr0"

table <local> { !192.168.0.0/16, !172.16.0.0/12, !10.0.0.0/8 }
table <inat> { 10.200.24.6, 10.200.25.7  }
table <ext_ip> { 172.19.19.2,192.168.1.2 }

scrub in 


#set fingerprints "/etc/fingerprints"
#scrub in all
#set timeout { frag 10, tcp.established 3600 }
#scrub in all fragment reassemble
set skip on lo0

#nat on $ext_if from <inat> to any -> {91.203.143.5}
nat on $ext_if from <inat>  -> {$ext_if:0}


#pass in from any to <inat> port >1024 (max-src-conn 100)
#pass in proto {udp,tcp} from any to any port 22
pass all


