!
! Zebra configuration saved from vty
!   2009/11/06 22:33:41
!
hostname bgpd-nas1
!password password
!enable password password
log file /var/log/bgpd.log
!
router bgp 43902
 bgp router-id 10.0.0.1
 network 10.0.0.0/22
 neighbor 177.88.200.233 remote-as 11111
 neighbor 177.88.200.233 description TOPNET-UAIX
 neighbor 177.88.200.233 prefix-list FROM-TOPNET-UAIX in
 neighbor 177.88.200.233 prefix-list TO-TOPNET-UAIX out
 neighbor 188.181.241.173 remote-as 11111
 neighbor 188.181.241.173 description TOPNET-MIR
 neighbor 188.181.241.173 prefix-list TO-TOPNET-MIR out
 neighbor 191.213.113.137 remote-as 45043
 neighbor 191.213.113.137 description HOMENET-PEER
 neighbor 191.213.113.137 prefix-list FROM-HOMENET in
 neighbor 191.213.113.137 prefix-list TO-HOMENET out
!
ip prefix-list FROM-HOMENET seq 5 permit 0.0.0.0/0

ip prefix-list FROM-TOPNET-MIR seq 6 permit 0.0.0.0/0

ip prefix-list FROM-TOPNET-UAIX seq 7 permit 0.0.0.0/0
ip prefix-list FROM-TOPNET-UAIX seq 11 permit 177.88.200.0/22
ip prefix-list TO-HOMENET seq 5 permit 10.0.0.0/22
ip prefix-list TO-TOPNET-MIR seq 12 permit 10.0.0.0/22
ip prefix-list TO-TOPNET-UAIX seq 20 permit 10.0.0.0/22
!
!line vty
!
