hostname skm-pptp
password SKM-PASS-DDR
enable password SKM-PASS-DDR
!
router ospf
 ospf router-id 10.203.143.150
 redistribute connected
 network 10.203.143.144/29 area 0.0.0.0
 distribute-list 50 out connected
!
access-list 50 permit 191.203.141.0 0.0.0.255
access-list 50 deny any

