startup:
    set console port 5005
    set console ip 127.0.0.1
#    set console ip 10.200.25.1
    set console user mpd password2
    set console open
#    set netflow export 10.11.25.6 8120
#    set netflow source 10.11.25.1 8120
default:

        load pptp1
        load pptp2
        load pptp3
        load pptp4
        load pptp5
        load pptp6
        load pptp7
        load pptp8
        load pptp9
        load pptp10
pptp1:
        new -i ng1 pptp1 pptp1
        set ipcp ranges  10.200.252.1/32  10.200.252.2/32
        load pptp_standart
pptp2:
        new -i ng2 pptp2 pptp2
        set ipcp ranges  10.200.252.1/32  10.200.252.3/32
        load pptp_standart
pptp3:
        new -i ng3 pptp3 pptp3
        set ipcp ranges  10.200.252.1/32  10.200.252.4/32
        load pptp_standart
pptp4:
        new -i ng4 pptp4 pptp4
        set ipcp ranges  10.200.252.1/32  10.200.252.5/32
        load pptp_standart
pptp5:
        new -i ng5 pptp5 pptp5
        set ipcp ranges  10.200.252.1/32  10.200.252.6/32
        load pptp_standart
pptp6:
        new -i ng6 pptp6 pptp6
        set ipcp ranges  10.200.252.1/32  10.200.252.7/32
        load pptp_standart
pptp7:
        new -i ng7 pptp7 pptp7
        set ipcp ranges  10.200.252.1/32  10.200.252.8/32
        load pptp_standart
pptp8:
        new -i ng8 pptp8 pptp8
        set ipcp ranges  10.200.252.1/32  10.200.252.9/32
        load pptp_standart
pptp9:
        new -i ng9 pptp9 pptp9
        set ipcp ranges  10.200.252.1/32  10.200.252.10/32
        load pptp_standart
pptp10:
        new -i ng10 pptp10 pptp10
        set ipcp ranges  10.200.252.1/32  10.200.252.11/32
        load pptp_standart
pptp_standart:
#    set pptp enable always-ack
    set pptp disable windowing
#    set iface route default
    set iface disable on-demand
    set iface enable tcpmssfix
    set bundle enable multilink
    set link yes acfcomp protocomp
#    set iface up-script "/usr/local/etc/mpd4/link-up"
#    set iface down-script "/usr/local/etc/mpd4/link-down"
    set link no pap chap
    set link enable chap
    set link keep-alive 10 60
    set ipcp yes vjcomp
    set ipcp dns 10.0.0.2
#    set link mtu 1460
#    set link mru 1460
#    set iface enable proxy-arp
#    set bundle enable compression
#    set bundle yes crypt-reqd
    set ccp yes mppc
    set ccp yes mpp-e40
    set ccp yes mpp-e128
    set ccp yes mpp-stateless
    set pptp enable incoming
    set pptp disable originate
    set radius me 10.200.25.2
    set radius retries 3
    set radius server 10.200.25.1 password2006 1812 1813

    set radius timeout 19
    set auth acct-update 11
    set auth enable radius-auth
    set auth enable radius-acct
#    set iface enable netflow-in
#    set iface enable netflow-out

